# modulo-base

./: README.md  SecurityDomain.xml  define.sql  modelo_powersql.architect  modelo_powersql.architect~  vista_jaas.sql
mod-sg/: .project  pom.xml
mod-sg/src/main/java/autenticacion/ejb/: LoginValidaCredencialEJB.java  LoginValidaCredencialEJBImpl.java
mod-sg/src/main/java/autenticacion/excepciones/: ValidacionNegativaException.java
mod-sg/src/main/java/autenticacion/interfaces/: IValidacionCredencial.java
mod-sg/src/main/java/autenticacion/jsf/controller/: CambioClaveMBean.java  SessionMBean.java
mod-sg/src/main/java/autenticacion/vo/: CredencialSeguridad.java
mod-sg/src/main/java/fns/: Certificado.java  ClienteCertificadorURL.java  Tipo_carga.java  XmlUtil.java
mod-sg/src/main/java/info/pedrodonte/email/: SenderServiceEJB.java  SenderServiceEJBImpl.java
mod-sg/src/main/java/info/pedrodonte/util/: AbsMantenedorMB.java  Auditable.java  CrudGenericServiceApi.java  EncriptadorSHA.java  GenericDAO.java  GenericRestWS.java  HelperFecha.java  HelperString.java  JDBCConexion.java  JsfUtil.java  Resources.java
mod-sg/src/main/java/modulo/: package-info.java
mod-sg/src/main/java/modulo/autenticacion/: package-info.java
mod-sg/src/main/java/modulo/autenticacion/ejb/: LoginValidaCredencialEJB.java  LoginValidaCredencialEJBImpl.java
mod-sg/src/main/java/modulo/autenticacion/excepciones/: ValidacionNegativaException.java
mod-sg/src/main/java/modulo/autenticacion/interfaces/: IValidacionCredencial.java
mod-sg/src/main/java/modulo/autenticacion/vo/: CredencialSeguridad.java
mod-sg/src/main/java/modulo/base/: package-info.java
mod-sg/src/main/java/modulo/base/dao/: BsTbPersonaDAO.java  TbParametroDAO.java
mod-sg/src/main/java/modulo/base/dto/: BsTbPersona.java  DTOPersona.java  TbParametro.java
mod-sg/src/main/java/modulo/base/ejb/: ParametroEJB.java  ParametroEJBImpl.java  PersonaEJB.java  PersonaEJBImpl.java
mod-sg/src/main/java/modulo/base/excepciones/: ControlExcepciones.java  ErrorDelSistemaException.java  HelperMapeoException.java  PersistenciaDAOException.java  RegistrosNoEncontradosException.java
mod-sg/src/main/java/modulo/base/vo/: VoParametro.java  VoPersona.java
mod-sg/src/main/java/modulo/consulta_medica/: package-info.java
mod-sg/src/main/java/modulo/consulta_medica/dao/: CsTbConsultaDAO.java  DTOConsultaDAO.java  DTOPrestadorMedicoDAO.java
mod-sg/src/main/java/modulo/consulta_medica/dto/: CsTbConsulta.java  DTOConsulta.java  DTOPrestadorMedico.java
mod-sg/src/main/java/modulo/consulta_medica/ejb/: ConsultaEJB.java  ConsultaEJBImpl.java  PrestadorMedicoEJB.java  PrestadorMedicoEJBImpl.java
mod-sg/src/main/java/modulo/consulta_medica/vo/: VoConsulta.java  VoPrestadorMedico.java
mod-sg/src/main/java/modulo/cot_dci/ejb/: DciMasivoEJB.java
mod-sg/src/main/java/modulo/cot_dci/vo/: VoDciMasivo.java
mod-sg/src/main/java/modulo/email/: SenderServiceEJB.java  SenderServiceEJBImpl.java  package-info.java
mod-sg/src/main/java/modulo/email/dto/: EmailDTO.java
mod-sg/src/main/java/modulo/email/exception/: EmailInvalidoException.java  SendException.java
mod-sg/src/main/java/modulo/integracion/ejb/: IntegracionEJB.java  IntegracionEJBImpl.java
mod-sg/src/main/java/modulo/integracion/excepciones/: ErrorIntegracionException.java
mod-sg/src/main/java/modulo/reporteria/: GeneraReporteException.java  package-info.java
mod-sg/src/main/java/modulo/reporteria/dto/: VwCdConsultasDiaria.java  VwRcResumenConsulta.java
mod-sg/src/main/java/modulo/reporteria/ejb/: GeneradorReporteEJB.java  GeneradorReporteEJBImpl.java  ReporteriaEJB.java  ReporteriaEJBImpl.java
mod-sg/src/main/java/modulo/reporteria/jsf/: ChartView.java  JasperMB.java
mod-sg/src/main/java/modulo/reporteria/vo/: VwResumenConsultas.java
mod-sg/src/main/java/modulo/usuarios/: package-info.java
mod-sg/src/main/java/modulo/usuarios/dao/: DTORolDAO.java  DTORolDeUsuarioDAO.java  DTOUsuarioDAO.java
mod-sg/src/main/java/modulo/usuarios/dto/: DTORol.java  DTORolDeUsuario.java  DTOUsuario.java
mod-sg/src/main/java/modulo/usuarios/ejb/: RolEJB.java  RolEJBImpl.java  (+4 more)
mod-sg/src/main/java/reporteria/: GeneraReporteException.java
mod-sg/src/main/java/reporteria/dto/: VwCdConsultasDiaria.java  VwRcResumenConsulta.java
mod-sg/src/main/java/reporteria/ejb/: GeneradorReporteEJB.java  GeneradorReporteEJBImpl.java  ReporteriaEJB.java  ReporteriaEJBImpl.java
mod-sg/src/main/java/reporteria/jsf/: ChartView.java  JasperMB.java
mod-sg/src/main/java/reporteria/vo/: VwResumenConsultas.java
mod-sg/src/main/java/seguridad/: CredencialSeguridad.java  IValidacionCredencial.java  ValidacionNegativaException.java
mod-sg/src/main/java/seguridad/api/: LoginValidaCredencialEJB.java
mod-sg/src/main/java/seguridad/impl/: LoginValidaCredencialEJBImpl.java
mod-sg/src/main/java/util/: AbsMantenedorMB.java  Auditable.java  CrudGenericServiceApi.java  EncriptadorSHA.java  GenericDAO.java  GenericRestWS.java  HelperFecha.java  HelperString.java  JDBCConexion.java  JsfUtil.java  Resources.java  package-info.java
mod-sg/src/main/resources/: consultas_diarias.jasper  consultas_diarias.jrxml  hibernate.cfg.xml  hibernate.reveng.xml
mod-sg/src/main/webapp/: default.css  index.xhtml  plantilla-bootstrap.xhtml  plantilla-dos.xhtml
mod-sg/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
mod-sg/src/main/webapp/pages/: cambiar_contrasena.xhtml  certificados.xhtml  consulta.xhtml  crear_consulta.xhtml  cs_prestadores.xhtml  dlg_usuario.xhtml  mant_rol.xhtml  mant_user.xhtml  mant_userrol.xhtml  personas.xhtml  root_parametros.xhtml  usuarios.xhtml  ver_consultas.xhtml
mod-sg/src/main/webapp/public/: login.xhtml
mod-sg/src/main/webapp/recursos/css/: login.css  modulo_base.css
mod-sg/src/main/webapp/reporte/: consultas_diarias.xhtml  index.xhtml  jasper.xhtml
mod-sg/src/main/webapp/reporte/jasper/: consultas_diarias.jasper  consultas_diarias.jrxml
mod-sg/src/main/webapp/statics/: error-403.xhtml  error-generico.xhtml
mod-sg/src/test/java/: TestApiMail.java
(+72 files in other folders)
